# UPnPComponents

./: README.md  pom.xml
src/main/java/com/irit/: AndroidUpnpServiceStore.java  App.java  DesktopUpnpServiceStore.java  DeviceFactory.java  ServiceFactory.java  UpnpServiceStore.java
src/main/java/com/irit/dependencyinjection/: DependencyInjectionClient.java  DependencyInjectionClientRegistryListener.java  DependencyInjectionService.java  RequiredBinding.java
src/main/java/com/irit/factory/: DeviceFactory.java  ServiceFactory.java
src/main/java/com/irit/stores/: AndroidUpnpServiceStore.java  DesktopUpnpServiceStore.java  UpnpServiceStore.java
src/test/java/com/irit/: AppTest.java
